// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 195, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Incio de sesión"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,15,84,50,14
    PUSHBUTTON      "Nuevo Usuario",IDC_BUTTON2,15,110,66,14
    PUSHBUTTON      "Salir",IDC_BUTTON3,126,110,50,14
    EDITTEXT        IDC_EDIT1,14,26,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,14,58,126,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Ingrese Clave de Usuario",IDC_STATIC1,15,14,83,8
    LTEXT           "Ingrese Contraseña",IDC_STATIC,14,47,65,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 367, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Menú principal"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "<Menú Principal>",IDC_STATIC,23,18,72,8
    PUSHBUTTON      "Menú de Usuarios",IDC_BUTTON1,29,46,90,14
    PUSHBUTTON      "Menú de Pacientes",IDC_BUTTON2,29,61,90,14
    PUSHBUTTON      "Menú de Vacunas",IDC_BUTTON3,29,76,90,14
    PUSHBUTTON      "Menú de Carné",IDC_BUTTON4,29,91,90,14
    PUSHBUTTON      "Regresar",IDC_BUTTON5,22,133,50,14
    PUSHBUTTON      "Salir",IDC_BUTTON6,81,133,50,14
    GROUPBOX        "Seleccione una opción",IDC_STATIC,21,32,109,81
    GROUPBOX        "Estático",IDC_STATIC1,246,25,106,65
    LTEXT           "Estático",IDC_STATIC2,252,40,78,8
    LTEXT           "Estático",IDC_STATIC3,252,55,85,8
    LTEXT           "PENDIENTE",IDC_STATIC4,185,26,38,8
    LTEXT           "Carnés totales:",IDC_STATIC,154,62,45,19
    LTEXT           "PENDIENTE",IDC_STATIC7_,181,71,38,8
    GROUPBOX        "Datos",IDC_STATIC,144,18,83,102
    LTEXT           "Vacunas:",IDC_STATIC,154,43,42,20
    LTEXT           "Pacientes:",IDC_STATIC,154,26,29,8
    LTEXT           "PENDIENTE",IDC_STATIC5,187,43,38,8
    PUSHBUTTON      "Actualizar",IDC_BUTTON7,159,124,50,14
    LTEXT           "Estático",IDC_STATIC9,252,70,88,18
END

IDD_DIALOG3 DIALOGEX 0, 0, 201, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Menú de usuarios"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "<Opciones de usuarios>",IDC_STATIC,23,18,80,8
    PUSHBUTTON      "Alta de nuevo usuario",IDC_BUTTON2,29,61,90,14
    PUSHBUTTON      "Listado de Usuarios",IDC_BUTTON3,29,76,90,14
    PUSHBUTTON      "Reestablecer Contrasena",IDC_BUTTON4,29,91,90,14
    PUSHBUTTON      "Regresar",IDC_BUTTON5,22,133,50,14
    GROUPBOX        "Seleccione una opción",IDC_STATIC4,21,32,109,81
    CTEXT           "Estático",IDC_STATIC1,139,98,55,18
    PUSHBUTTON      "Actualizar Usuario actual",IDC_BUTTON1,29,46,90,14
END

IDD_DIALOG4 DIALOGEX 0, 0, 187, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC1,23,18,105,8
    PUSHBUTTON      "Boton 1",IDC_BUTTON1,29,46,90,14
    PUSHBUTTON      "Boton 2",IDC_BUTTON2,29,61,90,14
    PUSHBUTTON      "Regresar",IDC_BUTTON5,22,133,50,14
    GROUPBOX        "Seleccione una opción",IDC_STATIC,21,32,109,53
    CTEXT           "Estático",IDC_STATIC2,124,99,55,18
END

IDD_DIALOG5 DIALOGEX 0, 0, 197, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Menú de promociones"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "<Opciones de promociones>",IDC_STATIC,23,18,93,8
    PUSHBUTTON      "Alta de Promocion",IDC_BUTTON1,29,46,90,14
    PUSHBUTTON      "Baja de Promocion",IDC_BUTTON2,29,61,90,14
    PUSHBUTTON      "Listado de Promociones",IDC_BUTTON3,29,76,90,14
    PUSHBUTTON      "Regresar",IDC_BUTTON5,22,133,50,14
    GROUPBOX        "Seleccione una opción",IDC_STATIC4,21,32,109,67
    CTEXT           "Estático",IDC_STATIC1,136,98,55,18
END

IDD_REGISTRO DIALOGEX 0, 0, 205, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Registro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,17,25,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,17,56,90,14,ES_AUTOHSCROLL
    LTEXT           "Estático",IDC_STATIC1,20,15,113,8,WS_TABSTOP
    LTEXT           "Estático",IDC_STATIC2,19,44,113,8,WS_TABSTOP
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,22,118,50,14
    PUSHBUTTON      "Atrás",IDC_BUTTON2,127,119,50,14
END

IDD_NEWUSUARIO DIALOGEX 0, 0, 205, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,17,25,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,17,52,90,14,ES_AUTOHSCROLL
    LTEXT           "Estático",IDC_STATIC1,19,15,113,8,WS_TABSTOP
    LTEXT           "Estático",IDC_STATIC2,18,40,130,8
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,22,142,50,14
    PUSHBUTTON      "Atrás",IDC_BUTTON2,127,143,50,14
    EDITTEXT        IDC_EDIT3,17,80,90,14,ES_AUTOHSCROLL
    LTEXT           "Estático",IDC_STATIC3,18,68,130,8
    EDITTEXT        IDC_EDIT4,17,107,90,14,ES_AUTOHSCROLL
    LTEXT           "Estático",IDC_STATIC4,18,95,130,8
    LTEXT           "Clave:",IDC_STATIC,122,40,22,8
    LTEXT           "Estático",IDC_STATIC5,146,40,44,8
END

IDD_LISTA DIALOGEX 0, 0, 217, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Lista"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Estático",IDC_STATIC1,23,19,174,8
    LTEXT           "Estático",IDC_STATIC2,23,32,165,8
    PUSHBUTTON      "Cancelar",IDC_BUTTON2,149,133,50,14
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,27,133,50,14
    LISTBOX         IDC_LIST1,27,67,157,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_NEWPAC DIALOGEX 0, 0, 454, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fecha de nacimiento:",IDC_STATIC50,39,185,72,8
    LTEXT           "Ingrese apellido materno",IDC_STATIC2,20,47,103,8
    LTEXT           "Ingrese apellido paterno",IDC_STATIC1,20,18,98,8
    LTEXT           "Ingrese nombres",IDC_STATIC3,20,75,56,8
    LTEXT           "Ingrese CURP",IDC_STATIC4,20,102,86,8
    EDITTEXT        IDC_EDIT2,18,59,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,18,114,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,18,86,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,18,29,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,7,237,50,14
    PUSHBUTTON      "Atrás",IDC_BUTTON2,144,237,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,39,196,64,15
    LTEXT           "",IDC_STATIC51,113,185,42,8
    LTEXT           "Ingrese RFC*",IDC_STATIC5,20,130,125,8
    EDITTEXT        IDC_EDIT5,18,142,106,14,ES_AUTOHSCROLL
    LTEXT           "Ingrese colonia",IDC_STATIC10,148,47,103,8
    LTEXT           "Ingrese calle",IDC_STATIC,148,18,98,8
    LTEXT           "Ingrese ciudad",IDC_STATIC12,148,75,49,8
    LTEXT           "Ingrese estado",IDC_STATIC13,148,102,86,8
    EDITTEXT        IDC_EDIT6,145,29,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,145,56,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,145,86,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,145,114,106,14,ES_AUTOHSCROLL
    LTEXT           "Ingrese telefono",IDC_STATIC14,148,130,125,8
    EDITTEXT        IDC_EDIT10,145,142,106,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sexo",IDC_STATIC15,270,20,98,8
    CONTROL         "Masculino",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,270,31,48,10
    CONTROL         "Femenino",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,319,31,48,10
    LTEXT           "Estado Civil",IDC_STATIC16,270,49,98,8
    CONTROL         "Soltero",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,270,60,39,10
    CONTROL         "Casado",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,319,60,40,10
    LTEXT           "Ingrese grupo ocupacional*",IDC_STATIC17,271,75,92,8
    LTEXT           "Ingrese perfil de riesgo*",IDC_STATIC18,272,102,86,8
    EDITTEXT        IDC_EDIT11,269,86,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,269,115,106,14,ES_AUTOHSCROLL
    LTEXT           "*(si no aplica escriba N/A)",IDC_STATIC,18,165,88,8
    CONTROL         "",IDC_PICTUREC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,351,139,81,102,WS_EX_ACCEPTFILES
    LTEXT           "Ingrese documento de identidad:",IDC_STATIC19,266,166,81,21
    PUSHBUTTON      "Abrir ",IDC_BUTTON3,269,188,50,14
END

IDD_RESTABLECER DIALOGEX 0, 0, 229, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Contraseña actual:",IDC_STATIC,25,23,62,8
    LTEXT           "Estático",IDC_STATIC1,90,23,132,8
    LTEXT           "Ingrese nueva contraseña ",IDC_STATIC,23,49,88,8
    EDITTEXT        IDC_EDIT1,21,61,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,31,91,50,14
    PUSHBUTTON      "Atrás",IDC_BUTTON2,123,91,50,14
END

IDD_SELEC DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC1,23,18,105,8
    PUSHBUTTON      "Boton 1",IDC_BUTTON1,29,46,90,14
    PUSHBUTTON      "Boton 2",IDC_BUTTON2,29,61,90,14
    PUSHBUTTON      "Regresar",IDC_BUTTON5,22,133,50,14
    GROUPBOX        "Seleccione una opción",IDC_STATIC,21,32,109,53
    LTEXT           "Estático",IDC_STATIC2,189,36,77,8
    LTEXT           "Estático",IDC_STATIC4,189,58,76,8
    LTEXT           "Estático",IDC_STATIC3,189,47,78,8
    LTEXT           "Estático",IDC_STATIC5,189,68,81,8
    GROUPBOX        "Estático",IDC_STATIC0,183,25,106,60
END

IDD_NEWVAC DIALOGEX 0, 0, 263, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Vacuna"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,126,27,90,14,ES_AUTOHSCROLL
    LTEXT           "Clave de vacuna:",IDC_STATIC,127,15,113,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT1,17,56,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,22,147,50,14
    PUSHBUTTON      "Atrás",IDC_BUTTON2,159,147,50,14
    LTEXT           "Descripción:",IDC_STATIC,128,45,113,8,WS_TABSTOP
    LTEXT           "Marca:",IDC_STATIC,18,45,35,8
    LTEXT           "Precio de compra:",IDC_STATIC,18,101,61,8
    LTEXT           "No. de dosis:",IDC_STATIC,18,73,44,8
    EDITTEXT        IDC_EDIT3,17,84,90,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,17,110,90,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Tipo:",IDC_STATIC,19,15,18,8
    COMBOBOX        IDC_COMBO1,17,27,97,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,126,56,119,68,ES_MULTILINE | ES_AUTOVSCROLL
END

IDD_SELEC2 DIALOGEX 0, 0, 534, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC1,23,18,105,8
    PUSHBUTTON      "Boton 1",IDC_BUTTON1,29,46,90,14
    PUSHBUTTON      "Boton 2",IDC_BUTTON2,29,61,90,14
    PUSHBUTTON      "Regresar",IDC_BUTTON5,22,133,50,14
    GROUPBOX        "Seleccione una opción",IDC_STATIC,21,32,109,53
    LTEXT           "Estático",IDC_STATIC2,212,35,93,8
    LTEXT           "Estático",IDC_STATIC4,228,54,76,15
    LTEXT           "Estático",IDC_STATIC3,212,44,92,8
    LTEXT           "E",IDC_STATIC5,222,70,81,8
    GROUPBOX        "Estático",IDC_STATIC0,183,25,240,75
    LTEXT           "E",IDC_STATIC6,231,87,90,8
    LISTBOX         IDC_LIST1,183,118,106,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Seleccionar",IDC_BUTTON3,131,118,50,14
    LTEXT           "Carné",IDC_STATIC,184,109,20,8
    CONTROL         "",IDC_PICTUREC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,427,52,100,118
    LTEXT           "CURP:",IDC_STATIC,189,35,22,8
    LTEXT           "RFC:",IDC_STATIC,189,44,17,8
    LTEXT           "Dirección:",IDC_STATIC,189,53,38,8
    LTEXT           "Teléfono:",IDC_STATIC,189,70,32,8
    LTEXT           "Fecha de nacimiento:",IDC_STATIC,189,79,42,20
    LTEXT           "E",IDC_STATIC7,331,34,15,8
    LTEXT           "Sexo:",IDC_STATIC,308,34,20,8
    LTEXT           "Estado Civil:",IDC_STATIC,308,43,41,8
    LTEXT           "Estático",IDC_STATIC8,351,43,51,8
    LTEXT           "Grupo Ocupacional:",IDC_STATIC,308,52,45,16
    LTEXT           "Estático",IDC_STATIC9,353,53,62,15
    LTEXT           "Perfil de Riesgo:",IDC_STATIC,308,69,45,16
    LTEXT           "Estático",IDC_STATIC10,353,70,62,15
    LTEXT           "Docimento de Identidad:",IDC_STATIC,427,40,81,8
END

IDD_ACTUS DIALOGEX 0, 0, 249, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,17,25,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,17,56,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,17,84,89,14,ES_AUTOHSCROLL
    LTEXT           "Estático",IDC_STATIC1,20,15,113,8,WS_TABSTOP
    LTEXT           "Estático",IDC_STATIC2,18,44,108,8
    LTEXT           "Estático",IDC_STATIC3,19,73,100,8
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,22,118,50,14
    PUSHBUTTON      "Atrás",IDC_BUTTON2,159,119,50,14
END

IDD_NEWCAR DIALOGEX 0, 0, 390, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Consumo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,22,225,50,14
    PUSHBUTTON      "Atrás",IDC_BUTTON2,94,225,50,14
    LTEXT           "Seleccione un CURP",IDC_STATIC,18,16,67,8
    LISTBOX         IDC_LIST1,18,24,105,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Establesca fecha de dosis",IDC_STATIC,19,98,106,8
    LTEXT           "Nombre completo",IDC_STATIC1,28,149,138,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,19,109,100,15
    LTEXT           "Seleccione una vacuna",IDC_STATIC,135,16,100,8
    LISTBOX         IDC_LIST2,135,24,105,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,18,82,112,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Establesca numero de dosis",IDC_STATIC,20,70,103,8
    LTEXT           "Establesca numero de dosis",IDC_STATIC,20,70,103,8
    LTEXT           "Establesca centro de vacunacion",IDC_STATIC,138,70,115,8
    EDITTEXT        IDC_EDIT2,136,82,112,14,ES_AUTOHSCROLL
    LTEXT           "Establesca numero de lote",IDC_STATIC,138,98,115,8
    EDITTEXT        IDC_EDIT3,136,110,112,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Seleccionar CURP y Vacuna",IDC_BUTTON3,256,37,108,14
    GROUPBOX        "CURP",IDC_STATIC0,22,136,149,43
    GROUPBOX        "Clave Vacuna",IDC_STATIC2,180,136,191,56
    LTEXT           "Tipo",IDC_STATIC3,185,146,180,8
    LTEXT           "Marca",IDC_STATIC4,185,156,177,8
    LTEXT           "Cantidad de dosis:",IDC_STATIC,185,166,62,8
    LTEXT           "Precio: $",IDC_STATIC,186,176,30,8
    LTEXT           "0",IDC_STATIC5,248,166,64,8
    LTEXT           "0",IDC_STATIC6,216,176,62,8
END

IDD_CARNE DIALOGEX 0, 0, 272, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Resultado"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fecha de nacimiento:",IDC_STATIC,12,47,71,8
    LTEXT           "Estático",IDC_STATIC1,44,25,134,8
    LTEXT           "CURP:",IDC_STATIC,12,36,36,8
    LTEXT           "Estático",IDC_STATIC2,36,36,85,8
    LTEXT           "RFC:",IDC_STATIC,127,36,17,8
    LTEXT           "Estático",IDC_STATIC3,146,36,102,8
    LTEXT           "Dirrección:",IDC_STATIC,12,67,44,8
    LTEXT           "Estático",IDC_STATIC4,84,47,61,8
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,11,284,50,14
    LTEXT           "Nombre:",IDC_STATIC,12,25,30,8
    LTEXT           "Estático",IDC_STATIC5,35,57,64,8
    GROUPBOX        "Estático",IDC_STATIC0,7,9,258,291
    LTEXT           "Teléfono:",IDC_STATIC,12,78,35,8
    LTEXT           "Sexo:",IDC_STATIC,12,57,20,8
    LTEXT           "Estado civil:",IDC_STATIC,127,57,40,8
    LTEXT           "Estático",IDC_STATIC6,168,57,64,8
    LTEXT           "Estático",IDC_STATIC7,50,67,197,8
    LTEXT           "Estático",IDC_STATIC8,46,78,70,8
    LTEXT           "Grupo ocupacional:",IDC_STATIC,12,88,65,8
    LTEXT           "Perfil de riesgo:",IDC_STATIC,12,98,56,8
    LTEXT           "Estático",IDC_STATIC9,77,88,152,8
    LTEXT           "Estático",IDC_STATIC10,66,98,152,8
    GROUPBOX        "Estático",IDC_STATIC11,15,110,243,81
    LTEXT           "Tipo de vacuna:",IDC_STATIC,20,120,54,8
    LTEXT           "Estático",IDC_STATIC12,75,120,134,8
    LTEXT           "Marca de vacuna:",IDC_STATIC,20,130,59,8
    LTEXT           "Estático",IDC_STATIC13,81,130,134,8
    LTEXT           "Descripción:",IDC_STATIC,20,139,41,8
    LTEXT           "eSTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE EEEEEEEEEEEEEEEEEEEEE EEEEEEEEEEEEEEEEEEEEEE",IDC_STATIC14,20,148,232,23
    LTEXT           "Número de dosis:",IDC_STATIC,20,169,59,8
    LTEXT           "Precio de compra: $",IDC_STATIC,20,179,67,8
    LTEXT           "Estático",IDC_STATIC15,80,169,44,8
    LTEXT           "Estático",IDC_STATIC16,87,179,44,8
    LTEXT           "Total: $",IDC_STATIC,134,179,27,8
    LTEXT           "Estático",IDC_STATIC17,160,179,44,8
    LTEXT           "Centro de vacunación:",IDC_STATIC,12,194,74,8
    LTEXT           "Numero de lote:",IDC_STATIC,13,204,54,8
    LTEXT           "Fecha de vacunación:",IDC_STATIC,13,214,72,8
    LTEXT           "Estático",IDC_STATIC18,87,194,154,8
    LTEXT           "Estático",IDC_STATIC19,68,204,44,8
    LTEXT           "Estático",IDC_STATIC20,85,214,107,8
    CONTROL         "",IDC_PICTUREC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,194,212,71,88,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Imprimir en txt",IDC_BUTTON2,76,284,61,14
END

IDD_DATAUSU DIALOGEX 0, 0, 205, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,17,25,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,17,56,90,14,ES_AUTOHSCROLL
    LTEXT           "Estático",IDC_STATIC1,20,15,113,8,WS_TABSTOP
    LTEXT           "Estático",IDC_STATIC2,19,44,100,8,WS_TABSTOP
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,22,118,50,14
    PUSHBUTTON      "Atrás",IDC_BUTTON2,127,119,50,14
    EDITTEXT        IDC_EDIT3,17,85,90,14,ES_AUTOHSCROLL
    LTEXT           "Estático",IDC_STATIC3,19,73,100,8,WS_TABSTOP
END

IDD_CONFIRMAR DIALOGEX 0, 0, 147, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aviso"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "11111 1111 1 111 1111 1111 1111 1",IDC_STATIC1,21,13,107,32
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,18,55,50,14
    PUSHBUTTON      "Cancelar",IDC_BUTTON2,79,55,50,14
END

IDD_SELEC3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC1,23,18,105,8
    PUSHBUTTON      "Actualizar vacuna",IDC_BUTTON1,29,46,90,14
    PUSHBUTTON      "Eliminar vacuna",IDC_BUTTON2,29,61,90,14
    PUSHBUTTON      "Regresar",IDC_BUTTON5,22,133,50,14
    GROUPBOX        "Seleccione una opción",IDC_STATIC,21,32,109,53
    LTEXT           "Estático",IDC_STATIC2,212,36,72,8
    LTEXT           "Estático",IDC_STATIC4,213,58,71,8
    LTEXT           "Estático",IDC_STATIC3,213,47,59,8
    LTEXT           "Estático",IDC_STATIC5,213,68,71,8
    GROUPBOX        "Estático",IDC_STATIC0,183,25,106,126
    LTEXT           "Tipo:",IDC_STATIC,188,36,18,8
    LTEXT           "Marca:",IDC_STATIC,188,47,24,8
    LTEXT           "Dosis:",IDC_STATIC,188,58,24,8
    LTEXT           "Precio:",IDC_STATIC,188,68,24,8
    LTEXT           "Descripción:",IDC_STATIC,188,79,41,8
    LTEXT           "eSTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE EEEEEEEEEEEEEEEEEEEEE EEEEEEEEEEEEEEEEEEEEEE",IDC_STATIC6,189,89,92,55
END

IDD_SELEC4 DIALOGEX 0, 0, 305, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC1,23,18,105,8
    PUSHBUTTON      "Actualizar carné",IDC_BUTTON1,29,46,90,14
    PUSHBUTTON      "Eliminar carné",IDC_BUTTON2,29,61,90,14
    PUSHBUTTON      "Regresar",IDC_BUTTON5,22,133,50,14
    GROUPBOX        "Seleccione una opción",IDC_STATIC,21,32,109,53
    LTEXT           "Estático",IDC_STATIC2,207,36,72,8
    LTEXT           "Estático",IDC_STATIC4,199,58,71,8
    LTEXT           "Estático",IDC_STATIC3,203,47,59,8
    LTEXT           "Estático",IDC_STATIC5,200,68,71,8
    GROUPBOX        "Estático",IDC_STATIC0,169,25,122,83
    LTEXT           "Paciente:",IDC_STATIC,174,36,31,8
    LTEXT           "Vacuna:",IDC_STATIC,174,47,28,8
    LTEXT           "Dosis:",IDC_STATIC,174,58,24,8
    LTEXT           "Centro:",IDC_STATIC,174,68,26,8
    LTEXT           "Lote:",IDC_STATIC,174,79,18,8
    LTEXT           "Estático",IDC_STATIC6,192,79,71,8
    LTEXT           "Fecha:",IDC_STATIC,174,89,23,8
    LTEXT           "Estático",IDC_STATIC7,198,89,71,8
    PUSHBUTTON      "Ver Carné",IDC_BUTTON3,184,113,50,14
END

IDD_LISTAHQ DIALOGEX 0, 0, 228, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Lista"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Estático",IDC_STATIC1,23,19,174,8
    LTEXT           "Estático",IDC_STATIC2,23,32,165,8
    PUSHBUTTON      "Cancelar",IDC_BUTTON2,149,133,50,14
    PUSHBUTTON      "Aceptar",IDC_BUTTON1,27,133,50,14
    LISTBOX         IDC_LIST1,14,67,157,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Orden alfabetico",IDC_BUTTON3,106,35,50,26,BS_MULTILINE
    PUSHBUTTON      "Orden de registro de carné",IDC_BUTTON4,162,35,50,26,BS_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_REGISTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_NEWUSUARIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_LISTA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_NEWPAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_RESTABLECER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_SELEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_NEWVAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SELEC2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_ACTUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_NEWCAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_CARNE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DATAUSU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_CONFIRMAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SELEC3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SELEC4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_LISTAHQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 0, 0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100
END

IDD_REGISTRO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWUSUARIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWPAC AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_RESTABLECER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWVAC AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 100,
    0, 0, 0, 0
END

IDD_SELEC2 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 0
END

IDD_ACTUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWCAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CARNE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END

IDD_DATAUSU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIRMAR AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 100,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_SELEC3 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 100, 100
END

IDD_SELEC4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTAHQ AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Archivo"
    BEGIN
        MENUITEM "Abrir",                       ID_ARCHIVO_ABRIR
        MENUITEM "Guardar",                     ID_ARCHIVO_GUARDAR
    END
    POPUP "Salir"
    BEGIN
        MENUITEM "Guardar y salir",             ID_SALIR_GUARDARYSALIR
        MENUITEM "Salir sin guardar",           ID_SALIR_SALIRSINGUARDAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Perfil.bmp"

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

